<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('countries', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->codeColumns('COUNTRY');
            $table->teamColumn();
            $table->teamCodeColumn();
            $table->string('cca2')->nullable();
            $table->string('cca3')->nullable();
            $table->string('name');
            $table->string('flag_svg_path')->nullable();
            $table->string('flag_emoji')->nullable();
            $table->string('currency_code')->nullable();
            $table->string('capital')->nullable();
            $table->statusColumns();
            $table->auditColumns();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('countries');
    }
};
