<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('document_cancellations', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->codeColumns('DCN');
            $table->teamColumn();
            $table->teamCodeColumn();
            $table->uuidMorphs('document');
            $table->string('document_code',20)->nullable();
            $table->statusColumns();
            $table->auditColumns();
            $table->string('reason')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('document_cancellations');
    }
};
