<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('countries', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->codeColumns('COUNTRY');
            $table->teamColumn();
            $table->teamCodeColumn();
            $table->string('cca2',3)->nullable();
            $table->string('cca3',3 )->nullable();
            $table->string('name',64);
            $table->string('flag_svg_path',128)->nullable();
            $table->string('flag_emoji',64)->nullable();
            $table->string('currency_code',3)->nullable();
            $table->string('capital',64)->nullable();
            $table->statusColumns();
            $table->auditColumns();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('countries');
    }
};
