<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('code_factories', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('prefix',100)->nullable();
            $table->unsignedBigInteger('series');
            $table->unique(['prefix','series']);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('code_factories');
    }
};
